<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CLass 22</title>

    <!-- Style -->

        <style>
            .main{
                width: 300px;
                height: 300px;
                background-color: tomato;
                margin: auto;
                /* transition-delay: 3s; */
                /* transition-timing-function: ease-in; */
                padding: 10px;
            }
            .container{
                height: 50px;
                width: 50px;
                background-color: white;
                transition-property: all;
                transition-duration: 2s;
                /* transition-delay: 1s; */

                /* short hand */
                /* transition: width 500ms; */
            }
            .main:hover > .container{
                transform: rotate(360deg);
                /* width: 100%; */
                /* transform: translate(); */
                /* transform: scale(1.5); */
                height: 150px;
            } 
            
        </style>

    <!-- Style -->

  </head>
  <body>

    <!-- Contents -->
    <div class="main">
        <div class="container">
        </div>
    </div>


  </body>
</html>
